name    = Tapper-Producer
author  = AMD OSRC Tapper Team <tapper@amd64.org>
license = FreeBSD
copyright_holder = Advanced Micro Devices, Inc.

[@TAPPER]
dist = Tapper-Producer
repository_at = github

[Prereqs]
; help with Crypt::DH deps
; see https://metacpan.org/module/AAAA::Crypt::DH
AAAA::Crypt::DH = 0

[AssertOS]
os = Unix
